<!-- that page is a type of hub of all app studed by senai/sebrai backend course -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sebrai Senai Hub Apps</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f1f1f1;
    }

    h1 {
      margin-bottom: 20px;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 250px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    li {
      margin-top: 20px;
    }

    a {
      text-decoration: none;
      color: #000;
      font-size: 20px;
    }

    li a:hover {
      background-color: #00b894;
    }
  </style>
</head>

<body>
  <h1>Sebrai Senai Hub Apps</h1>
  <ul>
    <li><a href="./calculator/index.html">First App<BR>Calculator</a>
    </li>
    <li><a href="./gas_alcohol_calculator/index.html">Gas/Alcohol Calculator</a></li>
    <li><a href="./mult_table/index.html">Multiplication table</a></li>
    <li><a href=""></a></li>
</body>

</html>