<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiplication table</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f1f1f1;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100px;
      background-color: #00b894;
    }

    h1 {
      color: #fff;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 180px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
      margin-bottom: 20px;
    }

    input {
      margin-bottom: 20px;
      width: 20%;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0 10px;
    }

    #submit {
      width: 100px;
      height: 40px;
      background-color: #00b894;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #submit:hover {
      background-color: #00cec9;
    }

    #res {
      margin-top: 20px;
      width: 280px;
      height: auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 10px;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Multiplication</h1>
  </header>
  <main>
    <form>
      <label for="number">Type a number</label>
      <input type="number" name="number" id="number">
      <input type="submit" value="Submit" name="submit" id="submit">
    </form>
    <div id="res">- - -</div>
  </main>
</body>
<script>
  let form = document.querySelector('form');
  let res = document.querySelector('#res');
  let submit = document.querySelector('#submit');

  form.addEventListener('submit', function (e) {
    e.preventDefault();
    let number = parseInt(document.querySelector('#number').value);
    let table = '';
    for (let i = 1; i <= 10; i++) {
      table += `${number} x ${i} = ${number * i}\n\f\r\t`;
    }
    res.innerText = table;
  });

</script>

</html>